:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);


}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    }
  *, *:before, *:after {
    box-sizing: inherit;
}


body {
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;

}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.card {
    background-color: white;
    width: 326px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 4px 4px 2px rgb(71, 71, 71);

    &-header {
        width: 100%;
        display: block;

    }

    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid var(--dark-grayish-blue);
        
        &-img {
            border: 5px solid white;
            border-radius: 50%;
            margin-top: -17%;
        
        }

        &-title {
            font-size: 1.8rem;
            
            span {
                color: var(--dark-grayish-blue);
                font-weight: 400;
            }
        }
    
        &-text {
            color: var(--dark-grayish-blue);
            font-size: 1.6rem;
            margin-top: 0rem;
            margin-bottom: 2rem;   

        }


    }
    
    &-footer {
        display: flex;
        justify-content: space-around;

        &-social {
            text-align: center;
            font-size: 1.4rem
        }

    }

}